id: backup-directory-listing

info:
  name: Backup Directory Listing - Detect
  severity: low
  description: |
    Backup Directory Listing folder was detected.
  reference:
    - https://www.invicti.com/learn/directory-listing/
    - https://hackerone.com/reports/684838
  metadata:
    verified: true
    max-request: 1
  tags: hackerone,backups,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/backup/"
      - "{{BaseURL}}/php/backup/"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "Index of .*/backup"

      - type: status
        status:
          - 200
