id: exposed-mysql-initial

info:
  name: mysql.initial Config - Detect
  severity: info
  description: mysql.initial configuration file was detected.
  reference:
    - https://hackerone.com/reports/1081817
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: config,exposure,hackerone

http:
  - method: GET
    path:
      - "{{BaseURL}}/mysql.initial.sql"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Roundcube Webmail initial database structure"
        part: body

      - type: status
        status:
          - 200
