id: settings-php-files

info:
  name: settings.php - Information Disclosure
  severity: medium
  description: settings.php source code was detected via backup files.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    max-request: 7
  tags: exposure,backup

http:
  - method: GET
    path:
      - "{{BaseURL}}/settings.php.bak"
      - "{{BaseURL}}/settings.php.dist"
      - "{{BaseURL}}/settings.php.old"
      - "{{BaseURL}}/settings.php.save"
      - "{{BaseURL}}/settings.php.swp"
      - "{{BaseURL}}/settings.php.txt"
      - "{{BaseURL}}/config/settings.old.php"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "DB_NAME"
          - "DB"
        condition: and

      - type: status
        status:
          - 200
