id: apache-server-status

info:
  name: Apache Server Status Disclosure
  severity: low
  description: |
    Apache /server-status displays information about your Apache status. If you are not using this feature, disable it.
  reference:
    - https://www.exploit-db.com/ghdb/5548
    - https://www.invicti.com/web-vulnerability-scanner/vulnerabilities/apache-server-status-detected/
    - https://www.acunetix.com/vulnerabilities/web/apache-server-status-detected/
  metadata:
    verified: true
    max-request: 2
    google-query:
      - site:*/server-status intext:"Apache server status for"
      - site:*/server-info intext:"Apache server Information"
  tags: misconfig,exposure,apache,debug

http:
  - method: GET
    path:
      - "{{BaseURL}}/server-info"
      - "{{BaseURL}}/server-status"

    stop-at-first-match: true
    matchers:
      - type: dsl
        dsl:
          - 'contains_any(body, "Apache Server Status", "Apache Server Information")'
          - 'contains(body, "Server Version")'
          - 'status_code == 200'
        condition: and
