id: apache-nifi-unauth

info:
  name: Apache NiFi - Unauthenticated Access
  severity: high
  description: |
    Apache NiFi server was able to be accessed because no authentication was required.
  reference: |
    - https://github.com/jm0x0/apache_nifi_processor_rce
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:L/A:L
    cvss-score: 8.6
    cwe-id: CWE-285
    cpe: cpe:2.3:a:apache:nifi:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"NiFi"
    fofa-query: title="nifi" && body="Did you mean"
    product: nifi
    vendor: apache
  tags: misconfig,apache,nifi,unauth

http:
  - method: GET
    path:
      - "{{BaseURL}}/nifi-api/access/config"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"supportsLogin":false}'

      - type: word
        part: header
        words:
          - 'application/json'

      - type: status
        status:
          - 200
