id: tomcat-manager-pathnormalization

info:
  name: Apache Tomcat Manager Path Normalization Panel - Detect
  severity: info
  description: Apache Tomcat Manager Path Normalization login panel was discovered via path normalization. Normalizing a path involves modifying the string that identifies a path or file so that it conforms to a valid path on the target operating system.
  reference: https://i.blackhat.com/us-18/Wed-August-8/us-18-Orange-Tsai-Breaking-Parser-Logic-Take-Your-Path-Normalization-Off-And-Pop-0days-Out-2.pdf
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 6
  tags: panel,tomcat,apache,misconfig,intrusive

http:
  - method: GET
    path:
      - '{{BaseURL}}/..;/manager/html'
      - '{{BaseURL}}/..;/..;/manager/html;/'
      - '{{BaseURL}}/..;/host-manager/html'
      - '{{BaseURL}}/..;/..;/host-manager/html;/'
      - '{{BaseURL}}/{{randstr}}/..;/manager/html'
      - '{{BaseURL}}/{{randstr}}/..;/host-manager/html'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'username="tomcat" password="s3cret"'
          - 'manager-gui'
        condition: and

      - type: status
        negative: true
        status:
          - 403
