id: cpanel-config

info:
  name: cPanel Configuration - File Disclosure
  severity: medium
  description: |
    cPanel configuration file is exposed and accessible, potentially leading to sensitive information disclosure.
  metadata:
    verified: true
    max-request: 1
  tags: cpanel,config,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/cpanel.config"

    matchers:
      - type: dsl
        dsl:
          - "contains_all(body, 'configuration','user','access_log=')"
          - "status_code == 200"
        condition: and
