id: stestr-config

info:
  name: Stestr Configuration File - Detect
  severity: info
  description: Stestr configuration file was detected.
  reference:
    - https://github.com/maurosoria/dirsearch/blob/master/db/dicc.txt
    - https://stestr.readthedocs.io/en/latest/MANUAL.html
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    github-query: filename:stestr.conf
  tags: exposure,stestr,config,files

http:
  - method: GET
    path:
      - "{{BaseURL}}/.stestr.conf"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '[DEFAULT]'
          - 'test_path='
        condition: and

      - type: status
        status:
          - 200
