id: tox-ini

info:
  name: Tox Configuration File - Detect
  severity: info
  description: Tox configuration file was detected.
  reference: https://tox.wiki/en/latest/config.html
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"tox.ini"
  tags: exposure,config,tox

http:
  - method: GET
    path:
      - "{{BaseURL}}/tox.ini"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "[tox]"
          - "[testenv]"
        condition: and

      - type: word
        part: header
        words:
          - "application/octet-stream"

      - type: status
        status:
          - 200
