id: web-config

info:
  name: Web Configuration File - Detect
  severity: info
  description: Web configuration file was detected.
  reference:
    - https://github.com/imhunterand/ApachSAL/blob/main/assets/exploits.json
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 2
  tags: config,exposure

http:
  - method: GET
    path:
      - '{{BaseURL}}/web.config'
      - '{{BaseURL}}/../../web.config'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - <configuration>
          - <system.webServer>
        condition: and

      - type: status
        status:
          - 200
