id: elastic-kibana-config

info:
  name: Elastic Kibana Config - File Disclosure
  severity: medium
  description: |
    Elastic Kibana Config file is exposed.
  reference:
    - https://www.elastic.co/guide/en/kibana/current/settings.html
  metadata:
    verified: true
    max-request: 1
    fofa-query: body="kibana.yml"
  tags: exposure,elastic,kibana,files,config

http:
  - method: GET
    path:
      - '{{BaseURL}}/kibana.yml'

    matchers:
      - type: dsl
        dsl:
          - 'status_code == 200'
          - 'contains(content_type, "application/octet-stream")'
          - 'contains_all(body, "elasticsearch.username:","elasticsearch.password:")'
        condition: and
