id: log4-properties

info:
  name: Log4j Properties - File Disclosure
  severity: low
  description: |
    Log4j Properties file is exposed.
  reference:
    - https://docs.oracle.com/cd/E29578_01/webhelp/cas_webcrawler/src/cwcg_config_log4j_file.html
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"log4j.properties"
  tags: exposure,files,log4j,oracle

http:
  - method: GET
    path:
      - '{{BaseURL}}/log4j.properties'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'log4j.rootLogger='
          - 'log4j.logger'
        condition: and
        case-insensitive: true

      - type: status
        status:
          - 200
