id: vercel-config-file

info:
  name: Vercel Config File - File Disclosure
  severity: low
  description: |
    Vercel Config file is exposed.
  reference:
    - https://vercel.com/docs/project-configuration
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"vercel.json"
  tags: exposure,files,vercel

http:
  - method: GET
    path:
      - '{{BaseURL}}/vercel.json'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"builds": ['
          - '"routes": ['
          - '"use": "@vercel'
        condition: and
        case-insensitive: true

      - type: word
        part: content_type
        words:
          - 'application/json'
