id: webpack-mix-js

info:
  name: Webpack Mix File Disclosure
  severity: info
  classification:
    cpe: cpe:2.3:a:webpack.js:webpack:*:*:*:*:node.js:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: webpack.js
    product: webpack
    shodan-query: html:"webpack.mix.js"
  tags: config,exposure,devops,files

http:
  - method: GET
    path:
      - "{{BaseURL}}/webpack.mix.js"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Mix Asset Management"
          - "const mix"
        condition: and

      - type: status
        status:
          - 200
