id: wordpress-readme-file

info:
  name: WordPress Readme File
  severity: info
  metadata:
    verified: true
    max-request: 3
    shodan-query:
      - http.component:"wordpress"
      - cpe:"cpe:2.3:a:wordpress:wordpress"
    product: wordpress
    vendor: wordpress
  tags: exposure,wordpress,wp,readme,files

http:
  - method: GET
    path:
      - "{{BaseURL}}/readme.html"
      - "{{BaseURL}}/wp/readme.html"
      - "{{BaseURL}}/blog/wp/readme.html"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'WordPress &#8250; ReadMe'

      - type: status
        status:
          - 200
