id: wp-cli-exposure

info:
  name: WP-CLI Yaml File Exposure
  severity: info
  classification:
    cpe: cpe:2.3:a:wp-cli:wp-cli:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: wp-cli
    product: wp-cli
    shodan-query: html:"wp-cli.yml"
  tags: config,exposure,wp-cli,files

http:
  - method: GET
    path:
      - "{{BaseURL}}/wp-cli.yml"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "apache_modules:"
          - "mod_rewrite"
        condition: and

      - type: status
        status:
          - 200
