id: ws-ftp-ini

info:
  name: WS FTP File Disclosure
  severity: low
  description: WS FTP file is disclosed.
  classification:
    cpe: cpe:2.3:a:ipswitch:ws_ftp:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: ipswitch
    product: ws_ftp
    google-query: intitle:"Index of" ws_ftp.ini
  tags: exposure,ftp,files

http:
  - method: GET
    path:
      - '{{BaseURL}}/ws_ftp.ini'

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'HOST='
          - 'UID='
          - 'DIR='
        condition: and

      - type: status
        status:
          - 200
