id: xampp-environment-variables

info:
  name: XAMPP Environment Variables Exposure
  severity: low
  description: printenv.pl file is exposed in XAMPP leaking environment variables.
  metadata:
    max-request: 1
  tags: exposure,xampp,files

http:
  - method: GET
    path:
      - "{{BaseURL}}/cgi-bin/printenv.pl"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<TITLE>Environment Variables</TITLE>"
          - "Environment Variables:"
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
