{
  "name": "frontend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@mui/material": "^5.15.15",
    "@mui/system": "^5.15.15",
    "@reduxjs/toolkit": "^2.2.3",
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.8",
    "dompurify": "^3.1.3",
    "jwt-decode": "^4.0.0",
    "react": "^18.2.0",
    "react-admin": "^4.16.15",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^4.8.0",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.22.3",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "sweetalert2": "^11.11.0",
    "universal-cookie": "^7.1.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.3.0",
    "tailwindcss": "^3.4.3",
    "vite": "^4.5.2"
  }
}
