id: aspnet-soap-webservices-asmx

info:
  name: SOAP-based ASP.NET web services ASMX - Detect
  severity: info
  description: |
    SOAP-based ASP.NET web services collection was detected.
  reference:
    - https://learn.microsoft.com/en-us/troubleshoot/developer/visualstudio/csharp/language-compilers/write-web-service
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.html:".asmx?WSDL"
  tags: config,exposure,asmx,soap

http:
  - method: GET
    path:
      - "{{BaseURL}}/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - ".asmx?op="
          - ".asmx?WSDL"
          - ".asmx?disco"
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<p class="heading1">([A-Za-z0-9\s_\-\.]+)<\/p>'
