id: seafile-api

info:
  name: Seafile API - Detect
  severity: info
  description: |
    Seafile API was detected.
  reference:
    - https://download.seafile.com/published/web-api/home.md
    - https://manual.seafile.com/
    - https://www.seafile.com/en/home/
  classification:
    cpe: cpe:2.3:a:seafile:seafile:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: seafile
    product: seafile
    shodan-query: http.html:"seafile"
  tags: exposure,api,detect

http:
  - method: GET
    path:
      - '{{BaseURL}}/api2/server-info/'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'seafile-basic'
          - 'seafile-pro'
        condition: or

      - type: word
        part: header
        words:
          - 'application/json'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '"version":\s*"([0-9.]+)"'
