id: strapi-page

info:
  name: Strapi API - Detect
  severity: info
  description: Strapi API was detected.
  reference: https://strapi.io/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
    cpe: cpe:2.3:a:strapi:strapi:*:*:*:*:*:*:*:*
  metadata:
    max-request: 1
    shodan-query: http.title:"Welcome to your Strapi app"
    product: strapi
    vendor: strapi
  tags: api,strapi,exposure

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers:
      - type: word
        words:
          - '<title>Welcome to your Strapi app</title>'
        condition: and
