id: phpmyadmin-misconfiguration

info:
  name: phpmyadmin Data Exposure
  severity: medium
  description: An unauthenticated instance of phpmyadmin was discovered, which could be leveraged to access sensitive information.
  reference:
    - https://www.exploit-db.com/ghdb/6997
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    max-request: 2
  tags: phpmyadmin,misconfig,edb

http:
  - method: GET
    path:
      - "{{BaseURL}}/phpmyadmin/index.php?db=information_schema"
      - "{{BaseURL}}/phpMyAdmin/index.php?db=information_schema"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "var db    = 'information_schema';"
          - "var opendb_url = 'db_structure.php';"
        condition: and

      - type: status
        status:
          - 200
# digest: 4a0a0047304502206115d8e8626268b2d6cb1142b41ab6ee7962b4e11f407ad91006bd0e160d92fe02210092c3621751aeb8b4127760ef10f92850f7cab1161bb97ca79a97a11aa35f3f51:922c64590222798bb761d5b6d8e72950