id: phpmyadmin-setup

info:
  name: PhpMyAdmin Setup File - Detect
  severity: medium
  description: Multiple phpMyAdmin setup files were detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
    cpe: cpe:2.3:a:phpmyadmin:phpmyadmin:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 16
    shodan-query: http.html:"phpMyAdmin"
    product: phpmyadmin
    vendor: phpmyadmin
  tags: phpmyadmin,misconfig

http:
  - method: GET
    path:
      - "{{BaseURL}}{{paths}}"
    payloads:
      paths:
        - "/phpmyadmin/scripts/setup.php"
        - "/phpMyAdmin/scripts/setup.php"
        - "/_phpmyadmin/scripts/setup.php"
        - "/forum/phpmyadmin/scripts/setup.php"
        - "/php/phpmyadmin/scripts/setup.php"
        - "/typo3/phpmyadmin/scripts/setup.php"
        - "/web/phpmyadmin/scripts/setup.php"
        - "/xampp/phpmyadmin/scripts/setup.php"
        - "/sysadmin/phpMyAdmin/scripts/setup.php"
        - "/phpmyadmin/setup/index.php"
        - "/pma/setup/index.php"
        - "/admin/pma/setup/index.php"
        - "/phpmyadmin/setup/"
        - "/setup/index.php"
        - "/admin/"
        - "/phpMyAdminOLD/setup/index.php"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "You want to configure phpMyAdmin using web interface"
          - "<title>phpMyAdmin setup</title>"
        condition: or

      - type: status
        status:
          - 200
# digest: 4a0a0047304502202fa0623017a240305576d3fcb8f672f6778088a3e863403fa59e2ed891074346022100fe3a82268acacf6900ed5051a6d6066da1125bd555ae8da7ed60f49dfa853f7e:922c64590222798bb761d5b6d8e72950