id: apache-impala

info:
  name: Apache Impala - Exposure
  severity: medium
  description: Apache Impala is exposed.
  reference:
    - https://www.facebook.com/photo/?fbid=627585602745296&set=pcb.627585619411961
  classification:
    cpe: cpe:2.3:a:apache:impala:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: apache
    product: impala
    shodan-query: http.favicon.hash:587330928
  tags: misconfig,apache,impala

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Apache Impala'
          - 'Process Info'
        condition: and

      - type: status
        status:
          - 200
