id: apache-drill-exposure

info:
  name: Apache Drill Exposure
  severity: low
  description: Apache Drill is exposed.
  classification:
    cpe: cpe:2.3:a:apache:drill:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: apache
    product: drill
    shodan-query: title:"Apache Drill"
  tags: misconfig,exposure,apache,drill

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Apache Drill</title>'

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
