id: apache-struts-showcase

info:
  name: Apache Struts - ShowCase Application Exposure
  severity: low
  description: Apache Structs ShowCase Application is exposed.
  reference:
    - https://github.com/PortSwigger/j2ee-scan/blob/master/src/main/java/burp/j2ee/issues/impl/ApacheStrutsWebConsole.java
  classification:
    cpe: cpe:2.3:a:apache:struts:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 2
    vendor: apache
    product: struts
    shodan-query: title:"Struts2 Showcase"
  tags: apache,struts,showcase,misconfig,exposure

http:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/struts2-showcase/showcase.action'

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Struts2 Showcase'

      - type: status
        status:
          - 200
