id: apache-druid-unauth

info:
  name: Apache Druid Unauth
  severity: low
  description: Apache Druid is exposed to external users.
  classification:
    cpe: cpe:2.3:a:apache:druid:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: apache
    product: druid
    shodan-query: title:"Apache Druid"
  tags: misconfig,druid,unauth,apache

http:
  - method: GET
    path:
      - '{{BaseURL}}/unified-console.html'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Apache Druid</title>'

      - type: status
        status:
          - 200
