id: php-debugbar-exposure

info:
  name: Php Debug Bar - Exposure
  severity: high
  description: |
    The DebugBar integrates easily into projects and can display profiling data from any part of your application.This template detects exposed PHP Debug Bars by looking for known response bodies and the `phpdebugbar-id` in headers.
  reference:
    - https://hackerone.com/reports/1883806
    - http://phpdebugbar.com/
    - https://github.com/maximebf/php-debugbar
  metadata:
    verified: true
    max-request: 2
    shodan-query: html:"phpdebugbar"
  tags: misconfig,php,phpdebug,exposure,debug

http:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/_debugbar/open"

    stop-at-first-match: true
    matchers:
      - type: dsl
        dsl:
          - 'contains_all(body, "phpdebugbar", "widget") && status_code == 200'
          - 'contains(header, "phpdebugbar-id")'
          - 'contains_all(body, "\"utime\"","\"datetime\"","{\"id") && contains(content_type, "application/json")'
        condition: or
