id: phpcli-stack-trace

info:
  name: PHP CLI Server Stack Trace
  severity: info
  classification:
    cpe: cpe:2.3:a:php:php:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: php
    product: php
    shodan-query: The requested resource <code class="url">
  tags: misconfig,phpcli,intrusive

http:
  - method: GET
    path:
      - '{{BaseURL}}/{{randstr}}.php'

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - '<code.*>/{{randstr}}.php.* this server.'
          - '404 Not Found'
          - '<h1>Not Found</h1>'
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 404
