id: phpmemcached-admin-panel

info:
  name: phpMemcachedAdmin Panel
  severity: medium
  description: phpMemcachedAdmin Panel is exposed.
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"phpMemcachedAdmin"
  tags: phpmemcached,exposure,misconfig

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "phpMemcachedAdmin"
          - "Execute Commands on Servers"
        condition: and
        case-insensitive: true

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "MemcachedAdmin ([0-9.]+)"
