id: phpnow-works

info:
  name: PHPnow works - Exposure
  severity: low
  description: PHPnow works is exposed.
  reference:
    - https://www.facebook.com/photo/?fbid=618545156982674&set=a.467014098802448
  metadata:
    verified: true
    max-request: 1
    shodan-query: "PHPnow works"
  tags: misconfig,phpnow,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>PHPnow Works!</title>'
          - 'Server Information'
        condition: and

      - type: status
        status:
          - 200
