id: struts-problem-report

info:
  name: Apache Struts Dev Mode - Detect
  severity: low
  description: Multiple Apache Struts applications were detected in dev-mode.
  reference:
    - https://www.exploit-db.com/ghdb/4278
  metadata:
    max-request: 1
  tags: struts,debug,edb,exposure,apache

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Struts Problem Report</title>'

      - type: status
        status:
          - 200
