id: teampass-ldap

info:
  name: Teampass LDAP Debug Config - Detect
  severity: medium
  description: |
    Teampass ldap.debug.txt config was detected. This file is generated on "/files/ldap.debug.txt" for versions earlier than 3.0.0.0 when utilizing the "Test current configuration" in LDAP settings.
  reference:
    - https://github.com/nilsteampassnet/TeamPass/commit/ea9838481a58879cdf3def31046955efcff5a546#diff-61809be6a8fff101e3748a0c7dfad90bR16
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-200
    cpe: cpe:2.3:a:teampass:teampass:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    fofa-query: app="TEAMPASS"
    product: teampass
    vendor: teampass
  tags: exposure,teampass,ldap,logs

http:
  - method: GET
    path:
      - "{{BaseURL}}/files/ldap.debug.txt"

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - 'base_dn'
          - 'search_base'
          - 'bind_dn'
          - 'bind_passwd'
        condition: and

      - type: word
        part: header
        words:
          - 'text/plain'

      - type: status
        status:
          - 200
