id: trace-axd-detect

info:
  name: ASP.NET Trace.AXD Information Leak
  severity: low
  description: ASP.NET Trace.AXD Information was exposed.
  reference:
    - https://www.rapid7.com/db/vulnerabilities/spider-asp-dot-net-trace-axd/
  metadata:
    max-request: 1
  tags: logs,asp,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/Trace.axd"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<td><h1>Application Trace</h1></td>'

      - type: status
        status:
          - 200
