id: vugex-source-detect

info:
  name: Vugex Framework Source Code - Detect
  severity: medium
  description: |
    Detects the presence of exposed Vugex Framework source code by identifying common files and directories associated with the framework.
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"Vugex Framework"
  tags: vugex,framework,disclosure,info-leak

http:
  - raw:
      - |
        GET / HTTP/1.1
        Host: {{Hostname}}

    matchers:
      - type: regex
        regex:
          - "@framework\\s+Vugex Framework"
          - "require_once\\s+'?/var/www/scripts/help.php'?"
        condition: and
