id: wp-app-log

info:
  name: Discover wp-app.log Files
  severity: info
  description: wp-app.log file is exposed.
  metadata:
    max-request: 1
  tags: exposure,logs

http:
  - method: GET
    path:
      - "{{BaseURL}}/wp-app.log"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "LANG"
          - "Array"
        condition: and

      - type: word
        part: header
        words:
          - "text/html"
          - "application/javascript"
        negative: true

      - type: status
        status:
          - 200
