id: ws-ftp-log

info:
  name: WS FTP File Disclosure
  severity: low
  description: WS_FTP software, which is a popular FTP (File Transfer Protocol) client used for transferring files between a local computer and a remote server has its log file exposed.
  classification:
    cpe: cpe:2.3:a:ipswitch:ws_ftp:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 2
    vendor: ipswitch
    product: ws_ftp
    google-query: intitle:"Index of" ws_ftp.log
  tags: exposure,ftp,logs

http:
  - method: GET
    path:
      - '{{BaseURL}}/ws_ftp.log'
      - '{{BaseURL}}/WS_FTP.LOG'

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '\d{4}\.\d{2}\.\d{2} \d{2}:\d{2} [A-Z] C:\\'
          - '\d{4}\.\d{2}\.\d{2} \d{2}:\d{2} [A-Z] D:\\'
        condition: or

      - type: status
        status:
          - 200
