id: yii-error-page

info:
  name: Yii Error Page - Detct
  severity: unknown
  description: Yii (An application framework to handle and manage errors) error page detected.
  classification:
    cpe: cpe:2.3:a:yii_software:yii:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: yii_software
    product: yii
    shodan-query: html:"yii\base\ErrorException"
  tags: exposure,yii,logs

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>yii\base\ErrorException</title>'

      - type: status
        status:
          - 500
