id: zm-system-log-detect

info:
  name: zm-system-log-detect
  severity: low
  description: Zm system log file exposed.
  reference: https://www.exploit-db.com/ghdb/6926
  metadata:
    max-request: 2
  tags: logs,zm,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/?view=log"
      - "{{BaseURL}}/zm/?view=log"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>ZM - System Log</title>"

      - type: status
        status:
          - 200
